<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="width: 100%">
    <caption>
       Iphone Price List
    </caption>
    <tr>
        <th>Model</th>
        <th>series</th>
        <th>UAE</th>
        <th>US</th>
        <th>Greman</Th>
    </tr>
    <tr>
        <th rowspan="2">Iphone 11</th>
        <td>Pro</td>
        <td>55000</td>
        <td>35000</td>
        <td>45000</td>
    </tr>
    <tr>
        <td>Pro Max</td>
        <td>50000</td>
        <td>30000</td>
        <td>40000</td>

    </tr>
    <tr>
        <th rowspan="2">Iphone 12</th>
        <td>pro</td>
        <td>75000</td>
        <td>55000</td>
        <td>65000</td>
    </tr>
    <tr>
        <td>pro max</td>
        <td>65000</td>
        <td>45000</td>
        <td>55000</td>
    </tr>
    <tr>
        <th rowspan="2">Iphone 13</th>
        <td>pro</td>
        <td>95000</td>
        <td>75000</td>
        <td>85000</td>
    </tr>
    <tr>
        <td>pro max</td>
        <td>85000</td>
        <td>65000</td>
        <td>75000</td>

    </tr>

    </table>
    
    <style>
        table,th,td{
        border: 3px solid rgb(255, 255, 255);
        border-radius: 2px;
        border-collapse: collapse;
    }
td{
    padding: 25px;
    padding-left: 100px;
}
th{
    padding: 25px;
}
  td:hover{
    background-color: rgb(36, 99, 151);
  }
  body{
    color: white;

  }
  body{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1bID9LZ5Unwa1wv6I41XcBiYM7Ycd9ddiGA&usqp=CAU");
        background-repeat: no-repeat;
        background-size: 1350px 800px;
  } 
    
   </style>

</body>
</html>
